<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="kaeBlm:zO[H0.x%gt]3i" x="0" y="0"></block><block type="device_forever" id="C`*rk4O-FE:CIEuQ1C`C" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="d(5aVCaaQd}4U))PGZOh"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=@9m*uv0jN#%VYs~I-{:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>